.two-col-six-stories {
  padding: 0 var(--arrow-spacing-s);
}
.wrapper {
  margin: var(--arrow-spacing-xs) 0;
}

.first-card {
  margin-bottom: var(--arrow-spacing-xs);
  padding-bottom: var(--arrow-spacing-xs);
}

.first-card.border.light {
  border-bottom: 1px solid var(--light-border);
}

.first-card.border.dark {
  border-bottom: 1px solid var(--dark-border);

}

.card {
  :global(.arr--hero-image) {
    margin-top: var(--arrow-spacing-l);
  }
  margin-bottom: var(--arrow-spacing-xs);
  padding-bottom: var(--arrow-spacing-xs);
}

.card.border.light {
  border-bottom: 1px solid var(--light-border);
}

.card.border.dark {
  border-bottom: 1px solid var(--dark-border);
}

.first-card {
  :global .arr--responsive-hero-image .story-icon,
  :global .arr--fallback-hero-image .story-icon {
    height: 64px;
    width: 64px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: var(--z-index-1);
  }

  :global .live-icon {
    animation: blink 1.5s linear infinite;
    vertical-align: middle;
    height: 24px;
    width: 24px;
  }
}

.other-cards {
  :global .arr--responsive-hero-image .story-icon,
  :global .arr--fallback-hero-image .story-icon {
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: var(--arrow-spacing-xxs);
    left: var(--arrow-spacing-xxs);
    z-index: var(--z-index-1);
  }

  :global .live-icon {
    animation: blink 1.5s linear infinite;
    vertical-align: middle;
    height: 24px;
    width: 24px;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media (min-width: 1025px) {
  .other-cards {
    grid-template-columns: 1fr;
  }
  .first-card {
    margin: 0;
    padding-right: var(--arrow-spacing-l);
    padding-bottom: 0;
  }

  .first-card.border.light {
    border-right: 1px solid var(--light-border);
  }

  .first-card.border.dark {
    border-right: 1px solid var(--dark-border);
  }
  .card {
    padding-bottom: var(--arrow-spacing-xs);
  }
  .two-col-six-stories {
    padding: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: var(--arrow-spacing-l);
    margin: var(--arrow-spacing-m) 0;
  }
}

@media (min-width: 768px) {
  .first-card {
    :global .arr--responsive-hero-image .story-icon,
    :global .arr--fallback-hero-image .story-icon {
      height: 24px;
      width: 24px;
    }
  }
  .first-card.border.light {
    border-bottom: none;
  }

  .first-card.border.dark {
    border-bottom: none;
  }

  .other-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: var(--arrow-spacing-l);
  }
}
