@custom-media --viewport-medium (width >= 768px);
.wrapper {
  padding: 0 var(--arrow-spacing-s);
  @media (--viewport-medium) {
    padding: 0;
  }
}
.three-col-five-stories {
  display: flex;
  flex-direction: column;
  @media (--viewport-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: var(--arrow-spacing-l);
  }
}

.card {
  margin-bottom: var(--arrow-spacing-s);
  @media (--viewport-medium) {
    margin-bottom: var(--arrow-spacing-l);
  }
}
.card-bottom {
  margin-bottom: var(--arrow-spacing-s);
}
.cards {
  border-bottom: 1px solid var(--arrow-c-mono5);
  margin-bottom: var(--arrow-spacing-m);
  @media (--viewport-medium) {
    margin-bottom: 0;
    border-bottom: unset;
  }
}
.border-unset :global(.arr--story-card) {
  border: none;
}
.ads {
  margin-bottom: var(--arrow-fs-xs);
}

.wrapper :global(.arr--button) {
  margin: 0 auto var(--arrow-spacing-xs) auto;
}
